{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Main",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/std:c++latest",
                "/Fe${workspaceFolder}\\main.exe",
                "/I${workspaceFolder}\\include",
                "${workspaceFolder}\\main.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "Build Tests",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/std:c++17",
                "/Fe${workspaceFolder}\\tests.exe",
                "/I${workspaceFolder}\\include",
                "/IC:\\googletest-1.14.0\\googletest\\include",
                "${workspaceFolder}\\tests\\test_shapes.cpp",
                "C:\\googletest-1.14.0\\build\\lib\\Release\\gtest.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run Main",
            "type": "shell",
            "command": "${workspaceFolder}\\main.exe",
            "dependsOn": ["Build Main"],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}\\tests.exe",
            "dependsOn": ["Build Tests"],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "del /Q ${workspaceFolder}\\*.exe ${workspaceFolder}\\*.obj ${workspaceFolder}\\gui\\*.obj 2>nul",
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "Build Qt GUI",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/std:c++17",
                "/Fe${workspaceFolder}\\cad_gui.exe",
                "/I${workspaceFolder}\\include",
                "/I${workspaceFolder}\\gui",
                "/IC:\\vcpkg\\installed\\x64-windows\\include\\Qt5",
                "/IC:\\vcpkg\\installed\\x64-windows\\include\\Qt5\\QtCore",
                "/IC:\\vcpkg\\installed\\x64-windows\\include\\Qt5\\QtGui",
                "/IC:\\vcpkg\\installed\\x64-windows\\include\\Qt5\\QtWidgets",
                "${workspaceFolder}\\main_qt.cpp",
                "${workspaceFolder}\\gui\\cad_widget.cpp",
                "${workspaceFolder}\\gui\\main_window.cpp",
                "C:\\vcpkg\\installed\\x64-windows\\lib\\Qt5Core.lib",
                "C:\\vcpkg\\installed\\x64-windows\\lib\\Qt5Gui.lib",
                "C:\\vcpkg\\installed\\x64-windows\\lib\\Qt5Widgets.lib"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run Qt GUI",
            "type": "shell",
            "command": "${workspaceFolder}\\cad_gui.exe",
            "dependsOn": ["Build Qt GUI"],
            "problemMatcher": [],
            "group": "test"
        }
    ]
}